# TimeForCoffee

mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/no/lqasse/timeforcoffee/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/no/lqasse/timeforcoffee/: ActionListAdapter.java  CompanionAppActivity.java  DataStorageManager.java  DeleteDialog.java  ListFragment.java  PreferencesFragment.java  PreferencesManager.java  TimerFragment.java  TimerListAdapter.java  WearHandler.java
mobile/src/main/java/no/lqasse/timeforcoffee/Models/: Action.java  TimerSet.java
mobile/src/main/java/no/lqasse/timeforcoffee/TimerCreator/: AddActionDialog.java  CreatorFragment.java  DetailsDialog.java
mobile/src/main/java/no/lqasse/timeforcoffee/Utilities/: ActionListAdapter.java  DataStorageManager.java  LaunchFromWearListenerService.java  TimerListAdapter.java  WearHandler.java
mobile/src/main/res/drawable/: timer_list_item_background.xml
mobile/src/main/res/drawable-v21/: timer_list_item_background.xml
mobile/src/main/res/layout/: action_list_footer.xml  action_list_header.xml  action_list_item.xml  activity_companion_app.xml  add_action_fragment.xml  creator_fragment.xml  fragment_list.xml  fragment_settings.xml  fragment_timer.xml
mobile/src/main/res/layout-v21/: timer_list_item.xml
mobile/src/main/res/menu/: menu_companion_app.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/no/lqasse/timeforcoffee/: testSettings.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: open_app_button.xml  semi_circle.xml  (+3 more)
(+33 files in other folders)
